<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ashmarova.task_2_7_2.sample.Controller">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button fx:id="button_0" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="button_1" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="button_2" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="button_3" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="button_4" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="button_5" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="button_6" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="button_7" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
            <Button fx:id="button_8" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label fx:id="message" prefHeight="109.0" prefWidth="344.0" VBox.vgrow="ALWAYS">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </Label>
      <Button mnemonicParsing="false" onAction="#onRestart" prefHeight="100.0" prefWidth="385.0" text="Restart" VBox.vgrow="ALWAYS">
         <font>
            <Font size="36.0" />
         </font>
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </Button>
   </children>
</VBox>
